# project-cubco-backend

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
cubco-api/: build.gradle
cubco-api/src/main/java/org/cubco/: CubCoApplication.java
cubco-api/src/main/java/org/cubco/auth/config/: SecurityConfig.java
cubco-api/src/main/java/org/cubco/auth/filter/: JwtAuthenticationFilter.java
cubco-api/src/main/java/org/cubco/auth/handler/: CustomAccessDeniedHandler.java
cubco-api/src/main/java/org/cubco/auth/jwt/: JWTUtil.java  JWTutil.java
cubco-api/src/main/java/org/cubco/auth/resolver/: AuthenticationPrincipalArgumentResolver.java  UserId.java
cubco-api/src/main/java/org/cubco/auth/security/: CustomAccessDeniedHandler.java
cubco-api/src/main/java/org/cubco/cafe/api/: CafeController.java
cubco-api/src/main/java/org/cubco/cafe/dto/: CafeSimpleRes.java
cubco-api/src/main/java/org/cubco/cafe/service/: CafeService.java
cubco-api/src/main/java/org/cubco/config/: AsyncConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
cubco-api/src/main/java/org/cubco/controller/: CouponController.java  TestController.java
cubco-api/src/main/java/org/cubco/coupon/api/: CouponApiDocs.java  CouponController.java
cubco-api/src/main/java/org/cubco/coupon/service/: CouponService.java
cubco-api/src/main/java/org/cubco/curation/api/: CurationApi.java  CurationController.java
cubco-api/src/main/java/org/cubco/curation/service/: AsyncService.java  CurationService.java  CurationTagService.java
cubco-api/src/main/java/org/cubco/dto/coupon/: CouponDetailResponse.java  CouponImageUpdateRequest.java  CouponImageUpdateResponse.java  CouponResponse.java  CouponUseRequest.java  CouponUseResponse.java
cubco-api/src/main/java/org/cubco/exception/: GlobalExceptionHandler.java
cubco-api/src/main/java/org/cubco/filter/: JwtAuthenticationFilter.java
cubco-api/src/main/java/org/cubco/firebase/: FCMService.java
cubco-api/src/main/java/org/cubco/firebase/controller/: FcmController.java
cubco-api/src/main/java/org/cubco/firebase/dto/: FcmTokenReq.java
cubco-api/src/main/java/org/cubco/firebase/service/: FcmService.java
cubco-api/src/main/java/org/cubco/image/service/: ImageService.java
cubco-api/src/main/java/org/cubco/notification/controller/: NotificationApiController.java
cubco-api/src/main/java/org/cubco/notification/service/: NotificationService.java
cubco-api/src/main/java/org/cubco/qrcode/: QRCodeGenerator.java
cubco-api/src/main/java/org/cubco/qrcode/api/: GuestQrAccessApiDocs.java  GuestQrAccessController.java  QRApiDocs.java  QRController.java
cubco-api/src/main/java/org/cubco/qrcode/dto/: CafeQrGenerateReq.java  GuestAccessRes.java  GuestQrRes.java
cubco-api/src/main/java/org/cubco/qrcode/service/: QRCodeService.java  QrKeyService.java
cubco-api/src/main/java/org/cubco/security/: CustomAccessDeniedHandler.java
cubco-api/src/main/java/org/cubco/service/: CouponService.java
cubco-api/src/main/java/org/cubco/stamphistory/api/: GuestHistoryApiDocs.java  GuestHistoryController.java  GuestQrAccessController.java  ManagerHistoryApiDocs.java  ManagerHistoryController.java  StampHistoryApiDocs.java  StampHistoryController.java  UserHistoryApiDocs.java  UserHistoryController.java
cubco-api/src/main/java/org/cubco/stamphistory/service/: StampHistoryService.java
cubco-api/src/main/java/org/cubco/swagger/: CouponApiDocs.java  TestApiDocs.java
cubco-api/src/main/java/org/cubco/user/api/: UserController.java
cubco-api/src/main/java/org/cubco/user/service/: AuthService.java  UserService.java
cubco-api/src/main/java/org/cubco/util/: JWTutil.java
cubco-api/src/main/resources/: security.properties
cubco-api/src/main/resources/firebase/: firebase-service-account.json
cubco-api/src/test/java/org/cubco/: CubCoApplicationTests.java
cubco-domain/: build.gradle
cubco-domain/src/main/java/org/cubco/cafe/domain/: Cafe.java
cubco-domain/src/main/java/org/cubco/cafe/repository/: CafeRepository.java
cubco-domain/src/main/java/org/cubco/cafecuration/domain/: CafeCuration.java
cubco-domain/src/main/java/org/cubco/common/: BaseTimeEntity.java
cubco-domain/src/main/java/org/cubco/config/: JpaConfig.java
cubco-domain/src/main/java/org/cubco/policy/: CouponOwnershipPolicy.java  CouponRemainingCountPolicy.java  CouponUsePolicy.java
cubco-domain/src/main/java/org/cubco/repository/: CouponRepository.java
(+109 files in other folders)
