plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' // 3.4.4 -> 3.3.1
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false // 빌드시 현재 모듈(multi-module)의 .jar 생성 X

repositories {
    mavenCentral()
}

subprojects {// 각 모듈에 적용할 공통 설정
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // test db
        runtimeOnly 'com.h2database:h2'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}