dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0' // Swagger
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA


    implementation project(path: ':cubco-common')
    implementation project(path: ':cubco-domain')
    implementation project(path: ':cubco-external')
}

jar.enabled = false
bootJar.enabled = true
bootJar {
    archiveFileName = 'cubco-api-0.0.1-SNAPSHOT.jar'
}