dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0' // Swagger
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA

    implementation 'com.google.zxing:core:3.5.1' // QRCode
    implementation 'com.google.zxing:javase:3.5.1' // QRCode

    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 사용을 위한 의존성
    implementation 'org.apache.commons:commons-lang3:3.12.0' // UUID 생성

    implementation 'com.google.firebase:firebase-admin:9.1.1' // Firebase


    implementation project(path: ':cubco-common')
    implementation project(path: ':cubco-domain')
    implementation project(path: ':cubco-external')
}

jar.enabled = false
bootJar.enabled = true
bootJar {
    archiveFileName = 'cubco-api-0.0.1-SNAPSHOT.jar'
}